#xrd.port 1094
all.export /xroot:/ nostage
all.export /root:/ nostage

ofs.osslib  libXrdPss.so
pss.cachelib default
pfc.decisionlib libXrdBlacklistDecision.so
pss.origin = 10.5.0.5:1094
oss.localroot /cache
pfc.ram 4g
pfc.diskusage 0.9 0.95
pss.debug
